import matplotlib.pyplot as plt
import numpy as np

def create_HTheta_cone_graph(H_values, theta_values):
    # Create a polar plot
    fig = plt.figure(figsize=(10, 8))
    ax = fig.add_subplot(111, projection='polar')
    
    # Convert degrees to radians for plotting
    theta_rad = np.radians(theta_values)
    
    # Plot the data points
    ax.scatter(theta_rad, H_values, c='blue', alpha=0.7)
    
    # Set the angular limits (0 to 45 degrees)
    ax.set_thetamin(0)
    ax.set_thetamax(45)
    
    # Set the radial limits (0 to 1)
    ax.set_rlim(0, 1)
    
    # Add grid lines
    ax.set_rgrids([0, 0.3, 0.5, 0.7, 1])
    ax.set_thetagrids([0, 15, 30, 45])
    
    # Add labels
    ax.set_title('H/Θ Plane Clustering')
    ax.set_rlabel_position(90)
    
    plt.show()